<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/id_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="223dp">

        <RadioButton
            android:id="@+id/id_yeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="YEET" />

        <RadioButton
            android:id="@+id/id_teey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TEEY" />
    </RadioGroup>

    <ImageView
        android:id="@+id/id_imageBot"
        android:layout_width="297dp"
        android:layout_height="153dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/id_imgTop"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="231dp"
        app:srcCompat="@drawable/bepis"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_imgTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-231dp"
        android:text="TextView" />
</RelativeLayout>