<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id_secondPass"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/id_firstPass"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/id_secondPass"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/id_okbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:text="OK" />

    <Switch
        android:id="@+id/id_matchingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="223dp"
        android:enabled="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/id_okbtn"
        android:text="Enter Password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:layout_toStartOf="@+id/id_okbtn"
        android:text="Reenter Password" />

    <TextView
        android:id="@+id/id_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="222dp"
        android:text="password not used" />
</RelativeLayout>